# Demoadapter

./: azure-pipelines-1.txt  azure-pipelines.yml  pom.xml
src/main/adapter-resources/: adapter.xml
src/main/java/adapter/: ApdBcrDemoJavaMavenApplication.java  ApdBcrDemoJavaMavenResource.java
