<!--
	Licensed Materials - Property of IBM
	5725-I43 (C) Copyright IBM Corp. 2011, 2016. All Rights Reserved.
	US Government Users Restricted Rights - Use, duplication or
	disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bcr.demo.adp</groupId>
	<artifactId>apd-bcr-demo-java-maven</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>adapter</packaging>
	<name>apd-bcr-demo-java-maven</name>

	<properties>
		<!-- Use UTF-8 as the encoding of the adapter -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- MobileFirst adapter deployment properties - ->
		<mfpfUrl>http://localhost:9080/mfpadmin</mfpfUrl>
		<mfpfUser>admin</mfpfUser>
		<mfpfPassword>admin</mfpfPassword>
		<mfpfRuntime>mfp</mfpfRuntime> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ibm.mfp</groupId>
			<artifactId>adapter-maven-api</artifactId>
			<scope>provided</scope>
			<version>8.0.2022090709</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mfp</groupId>
			<artifactId>mfp-security-checks-base</artifactId>
			<version>[8.0.0,9.0.0)</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
		    <!--
			<id>BCRArtefactos_feed</id>
  			<url>https://bcrtfs/tfs/BCRCollection/_packaging/BCRArtefactos_feed/maven/v1</url> -->

			<id>BabelArtefactos</id>
            <url>https://bcrtfs/tfs/BCRCollection/TPSACPS/_packaging/BabelArtefactos/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
		    <!--
			<id>BCRArtefactos_feed</id>
  			<url>https://bcrtfs/tfs/BCRCollection/_packaging/BCRArtefactos_feed/maven/v1</url> -->
			
			<id>BabelArtefactos</id>
            <url>https://bcrtfs/tfs/BCRCollection/TPSACPS/_packaging/BabelArtefactos/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ibm.mfp</groupId>
				<artifactId>adapter-maven-plugin</artifactId>
				<version>8.0.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		    </plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.9.1.2184</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		    <!-- <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<formats>
								<format>XML</format>
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
</project>
